<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>HMS - Django</title>


  <style type="text/css">
     body {
      background-image: url("https://spo.iitk.ac.in/preparation/images/1.jpg");
      background-size: 100%;
      background-repeat: no-repeat;
      color: #aa082e;
      background-color: #b6bde7;
      font-family: 'Roboto', sans-serif;
    }

    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: transparent;
      color: rgb(12, 4, 1);
      font-weight: bold;
      line-height: 180px;
    }
  
    .form-content {
      padding: 5%;
      border: 1px solid transparent;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }
    button{
      background-color: rgb(36, 116, 105);
    }
  </style>

</head>

<body>
  {% include "hospital/navbar.html" %}
  <br>
  <br>
  <br><br>

  
  <form method="post">
    {% csrf_token %}
    <div class="container register-form">
      <div class="form">
        <center>
    <button>Doctor Login</button>
  </center>
        </div>
        <center>
        <div class="form-content">
          <div class="col">
            <div class="col-md-6">

              <div class="form-group">
                {% render_field form.username class="form-control" placeholder="Username" %}
              </div>

            </div>
            <div class="col-md-6">

              <div class="form-group">
                {% render_field form.password class="form-control" placeholder="Password" %}
              </div>

            </div>
          </div>
          <button type="submit" class="btnSubmit">Login</button>
        </center>
        <div style="color:red;" class="text-center"><a style="background:rgb(36, 116, 105); color: black;" href="doctorsignup">Signup here</a></div>
        </div>
      </div>
    </div>

  </form>

  <br><br><br>
  

  {% include "hospital/footer.html" %}
</body>

</html>
